DATABASE_URL = "mongodb+srv://ali:noldor@cluster0.mnbpckj.mongodb.net/test"
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID = b384655db052ba2b2433
GITHUB_SECRET = 8f457f9323852dc56b6728dfd9b888d9a93b4f7d

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =